using Fijo.Infrastructure.Documentation.Attributes.Info;

namespace Fijo.Code.CecilContrib.Cil.Enums {
	[About("TreatedILCode")]
	public enum TreatedCode {
		StLoc,
		NewObj,
		ArgList,
		Break,
		CpBlk,
		Dup,
		EndFault,
		EndFilter,
		EndFinally,
		LocAlloc,
		Nop,
		Pop,
		Ret,
		Throw,
		OverflowCheck,
		Br,
		BrConditional,
		Conv,
		Box,
		Unbox,
		CastClass,
		Call,
		Condition,
		CkFinite,
		ConstrainedCall,
		CpObj,
		Expression,
		InitBlk,
		InitObj,
		IsInst,
		Jmp,
		LdArg,
		Ldc,
		LdElem,
		LdElema,
		LdFld,
		LdFlda,
		LdFtn,
		LdInd,
		LdLen,
		LdLoc,
		LdLoca,
		LdObj,
		LdToken,
		LdVirtualFtn,
		Leave,
		MkRefAny,
		NewArr,
		Readonly,
		RefAnyType,
		RefAnyVal,
		SizeOf,
		StArg,
		StElem,
		StFld,
		StObj,
		Switch,
		Tail,
		Volatile,
		Unaligned,
		LdArga
	}
}